# MQTTPublish

./: .graphqlconfig.yml  .project  README.md  appspec.yml  build.gradle  local.properties  rename.sh  settings.gradle
.github/workflows/: app-deployment.yml  main.ts  main.yml
amplify/: team-provider-info.json
amplify/.config/: project-config.json
app/: build.gradle
app/src/androidTest/java/org/oves/mobapp_mqtt_androidhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/graphql/com/omnivoltaic/: SignInMutation.graphql
app/src/main/java/org/oves/mobapp_mqtt_androidhub/Events/: MessageEvent.java
app/src/main/java/org/oves/mobapp_mqtt_androidhub/activities/: AndroidMqttHub.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RemoteLocalMergeActivity.java  SignUpActivity.java
app/src/main/java/org/oves/mobapp_mqtt_androidhub/adapters/: SubscriptionsAdapter.java  TopicMessageAdapter.java
app/src/main/java/org/oves/mobapp_mqtt_androidhub/fragments/: publishFragment.java  subscribeFragment.java
app/src/main/java/org/oves/mobapp_mqtt_androidhub/models/: SubscriptionModel.java  TopicMessageModel.java
app/src/main/java/org/oves/mobapp_mqtt_androidhub/services/: LocalMqttService.java  RemoteBrokerService.java  RemoteMqttClientService.java
app/src/main/java/org/oves/mobapp_mqtt_androidhub/utils/: AppConstant.java  Constants.java  MqttClient.java  MqttRemoteService.java  MqttService.java  TimeAgo.java
app/src/main/res/drawable-v24/: settings_icon.xml
app/src/main/res/layout/: activity_android_mqtt_hub.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_remote_local_merge.xml  activity_sign_up.xml  subscriptions_item_layout.xml  topic_message_item_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: after_install.sh  before_install.sh
